{
  "name": "2pro",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub integration toolkit: SDK, CLI, Dashboard, and GitHub Action",
  "workspaces": [
    "packages/*",
    "apps/*",
    "actions/*"
  ],
  "scripts": {
    "build": "npm run build -w @2pro/sdk && npm run build -w @2pro/figma && npm run build -w @2pro/google && npm run build -w @2pro/gitlab && npm run build -w @2pro/cli && npm run build -w @2pro/notifications && npm run build -w @2pro/agent-ui && npm run build -w @2pro/action-auto-label-pr && npm run build -w @2pro/action-label-sync",
    "dev:dashboard": "npm run dev -w @2pro/dashboard",
    "dev:agent-ui": "npm run dev -w @2pro/agent-ui",
    "build:agent-ui": "npm run build -w @2pro/agent-ui",
    "dev:cli": "npm run dev -w @2pro/cli",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
